# RestApiTesting

./: Presentation1.pptx  README.md  pom.xml
src/main/java/com/student/base/: TestBase.java
src/main/java/com/student/model/: Student.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/com/XMLPathExamples/: SearchXMLPathExamples.java
src/test/java/com/assertions/examples/: AssertionsExamples.java
src/test/java/com/fileupload/example/: FileUploadExample.java
src/test/java/com/jsonpath/examples/: SearchJsonPathExample.java
src/test/java/com/restassured/examples/jsonassert/: JsonAssertExample.java
src/test/java/com/restassured/examples/softassertions/: SoftAssertionsExamples.java
src/test/java/com/students/loggingexamples/: LoggingRequestValues.java  LoggingResponseValues.java
src/test/java/com/students/test/: StudentDeleteTest.java  StudentGetTest.java  StudentPatch.java  StudentPostTest.java  studentsPut.java
